<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <title>퀴즈를 맞춰서 짱쎈 도토리가 됩시다!</title>

    <style>
      #wide {
        padding-top: 41px;
        padding-left: 60px;
      }
      .leftover {
        font-size: 41px;
      }
      .question {
        font-size: 41px;
        text-align: center;
        padding-top: 100px;
      }
      .option {
        padding-top: 40px;
        padding-bottom: 100px;
        display: flex;
        justify-content: center;
      }
      .option > button {
        display: inline-block;
        font-size: 30px;
        width: 300px;
        height: 100px;
        margin: 0 20px 0 20px;
      }
      .submitbt {
        padding-left: 200px;
      }
    </style>

    <script>
      function clickevent() {
        // $("#wide").html("");
        let answer = $("#user_answer").val();
        console.log(answer);
        let sy_answer = `{{set_question[0].answer}}`;
        if (answer == sy_answer) {
          quizNext();
          return console.log("anrkxdswer");
        } else {
          return false;
        }
      }
      function quizNext() {
        $("#wide").html("");
        let tempHtml = `<div class="leftover">1/5</div>
      <div class="question">
        {{set_question[1].question}}
      </div>
      <div class="option">
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            id="user_answer"
            placeholder="정답을 입력해 주세요"
            aria-label="user"
            aria-describedby="basic-addon2"
          />
        </div>
      </div>
      <div clas="submitbt">
        <button type="button" class="btn btn-primary" onclick="clickevent()">
          정답확정
        </button>
      </div>`;
        $("#wide").append(tempHtml);
      }
    </script>
  </head>
  <body>
    <div id="wide">
      <div class="leftover">1/5</div>
      <div class="question">
        저희는 내일을 계획할 필요가 있을까요? (예, 아니오로 정확히 입력해
        주세요)
      </div>
      <div class="option">
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            id="user_answer"
            placeholder="정답을 입력해 주세요"
            aria-label="user"
            aria-describedby="basic-addon2"
          />
        </div>
      </div>
      <div clas="submitbt">
        <button type="button" class="btn btn-primary" onclick="clickevent()">
          정답확정
        </button>
      </div>
    </div>
  </body>
</html>

<!-- 1. 정답확정 버튼을 누른다.
2. 정답란에 들어있는 유저 입력값과 db에 저장되어있는 입력값이 같은지 반환
3. 반환된 값이 트루면 다음 퀴즈로 넘어가기
4. 반환된 값이 페일이면 페일 페이지로 넘기기
5. 결과에 맞게 디비 업데이트  -->
