<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <title>퀴즈를 맞춰서 짱쎈 도토리가 됩시다!</title>

    <style>
      #nv {
        padding-top: 100px;
        padding: 30px 0;
      }
      .wide {
        padding-top: 41px;
        padding-left: 60px;
      }
      .leftover {
        font-size: 41px;
      }
      .discription {
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
        color: #ff0202;
      }
      .question {
        font-size: 41px;
        text-align: center;
        padding-top: 100px;
      }
      .option {
        padding-top: 40px;
        padding-bottom: 100px;
        display: flex;
        justify-content: center;
      }
      .option > button {
        display: inline-block;
        font-size: 30px;
        width: 300px;
        height: 100px;
        margin: 0 20px 0 20px;
      }
      .submitbt {
        padding-left: 200px;
      }
    </style>
  </head>
  <body>
    <!-- As a heading -->
    <nav class="navbar navbar-light bg-light" id="nv">
      <span class="navbar-brand mb-0 h1" onclick="location.href='../'">&#x1F330;<b>도토리 키재기</b>: 내일은 없는 정글 R반 도토리들</span>
    </nav>
    <div class="wide">
      <div class="question">{{quiz_expl.question}}</div>
      <div class="discription">{{quiz_expl.explanation}}</div>
      <div class="option">
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="정답을 입력해 주세요"
            aria-label="user"
            aria-describedby="basic-addon2"
          />
        </div>
      </div>
      <div clas="submitbt">
        <button
          type="button"
          class="btn btn-primary"
          onclick="location.href='../profile'"
        >
          홈으로 이동
        </button>
      </div>
    </div>
  </body>
</html>
