<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <title>퀴즈를 맞춰서 짱쎈 도토리가 됩시다!</title>

    <style>
      .wide {
        padding-top: 41px;
        padding-left: 60px;
      }
      .leftover {
        font-size: 41px;
      }
      .question {
        font-size: 41px;
        text-align: center;
        padding-top: 100px;
      }
      .option {
        padding-top: 40px;
        padding-bottom: 100px;
        display: flex;
        justify-content: center;
      }
      .option > button {
        display: inline-block;
        font-size: 30px;
        width: 300px;
        height: 100px;
        margin: 0 20px 0 20px;
      }
      .submitbt {
        padding-left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="wide">
      <div class="leftover">1/5</div>
      {% for i in range(5) %}
      <div class="question">ssss</div>

      <form
        class="option"
        action="/"
        method="POST"
        name="checkform"
        onSubmit="return false;"
      >
        <div>
          <input type="checkbox" name="checks" value="option1" />ss
          <input type="checkbox" name="checks" value="option2" />ss
          <input type="checkbox" name="checks" value="option3" />ss
          <input type="checkbox" name="checks" value="option4" />ss
        </div>

        <button class="btn btn-primary" type="submit">제출</button>
      </form>
      {% endfor %}
    </div>
  </body>
</html>
