<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <!-- 구글폰트 -->
    <link
      href="https://fonts.googleapis.com/css?family=Stylish&display=swap"
      rel="stylesheet"
    />

    <title>Profile</title>

    <style>
        * {
            width: fit-content;
            margin: auto;
        }
        .box {
            width: 150px;
            height: 150px; 
            border-radius: 70%;
            overflow: hidden;
        }
        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .wrap {
            padding-top: 100px
        }
        .member {
            padding: 25px
        }
        .content {
            padding: 20px
        }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="member">
            <div class="box" style="background: #BDBDBD;">
                <img class="profile" src="/images/tistory.JPG">
            </div>
            <div class="content">
                <h1>홍길동</h1>
                <h5>도토리 키 : 5cm</h5>
                <h5>랭킹 : 20등</h5>
            </div>
        </div>
        <div class="btn_box" style="display:inline">
            <button type="button" class="btn btn-secondary btn-lg">퀴즈 풀기</button>
            <button type="button" class="btn btn-secondary btn-lg">퀴즈 만들기</button>
            <button type="button" class="btn btn-secondary btn-lg">랭킹 확인</button>
        </div>
    </div>
  </body>
</html>